{
    "name": "melody",
    "description": "Melody is a UI library for building JavaScript applications.",
    "license": "Apache-2.0",
    "engines": {
        "node": ">=6.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/trivago/melody.git"
    },
    "scripts": {
        "build": "lerna run build",
        "build:release": "cross-env NODE_ENV=release lerna run build",
        "clean": "rm -rf packages/*/lib && lerna clean -- --yes",
        "coverage": "cat ./coverage/lcov.info | coveralls",
        "prebundlesize": "cross-env NODE_ENV=production lerna run build",
        "bundlesize": "bundlesize",
        "fix-lint": "eslint --fix ./packages/*/src",
        "lerna": "lerna",
        "lint": "eslint ./packages/*/src",
        "prepare": "yarn build:release",
        "prettier": "prettier --write \"./packages/melody-*/src/**/*.[tj]s\"",
        "update-peers": "./bin/updatePeerDependencies.js",
        "release": "./bin/release.sh",
        "release-ci": "./bin/ci-release.sh",
        "test": "TZ=Europe/London jest --coverage",
        "test-travis": "TZ=Europe/London jest --maxWorkers=4",
        "test-ci": "TZ=Europe/London jest --coverage --runInBand --no-cache && cat ./coverage/lcov.info | coveralls",
        "test-debug": "TZ=Europe/London node --inspect-brk ./node_modules/jest/bin/jest.js -i"
    },
    "devDependencies": {
        "@types/jest": "^22.0.1",
        "@types/lodash": "^4.14.54",
        "@types/node": "^7.0.7",
        "babel-cli": "^6.23.0",
        "babel-core": "^6.26.3",
        "babel-eslint": "^7.1.1",
        "babel-generator": "6.10.x",
        "babel-jest": "^22.0.6",
        "babel-plugin-external-helpers": "^6.22.0",
        "babel-plugin-lodash": "^3.2.11",
        "babel-plugin-transform-flow-strip-types": "^6.22.0",
        "babel-plugin-transform-inline-environment-variables": "^6.8.0",
        "babel-plugin-transform-object-rest-spread": "^6.26.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-polyfill": "^6.16.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.23.0",
        "babel-register": "^6.23.0",
        "bundlesize": "^0.15.2",
        "common-tags": "^1.3.1",
        "coveralls": "^3.0.0",
        "cross-env": "^5.2.0",
        "detect-indent": "^5.0.0",
        "eslint": "^3.17.1",
        "eslint-config-idiomatic": "^3.1.0",
        "eslint-config-prettier": "^2.3.0",
        "eslint-plugin-prettier": "^2.1.2",
        "fs-extra": "^7.0.0",
        "glob-fs": "^0.1.7",
        "husky": "^1.3.1",
        "inquirer": "^6.2.0",
        "jest": "^22.0.6",
        "json": "^9.0.6",
        "lerna": "^3.13.1",
        "lint-staged": "^8.1.0",
        "lodash": "^4.17.11",
        "mkdirp": "^0.5.1",
        "mz": "^2.6.0",
        "neutrino": "^6.2.1",
        "node-libs-browser": "^2.0.0",
        "prettier": "^1.5.3",
        "redux": "^3.6.0",
        "redux-promise": "^0.5.3",
        "redux-thunk": "^2.2.0",
        "rimraf": "^2.6.1",
        "rollup": "^0.63.5",
        "rollup-plugin-babel": "^2.6.1",
        "rollup-plugin-json": "^3.0.0",
        "rollup-plugin-uglify": "^4.0.0",
        "rxjs": "^6.4.0",
        "rxjs-marbles": "^5.0.0",
        "semver": "^5.5.1",
        "source-map": "^0.5.6",
        "typescript": "^2.2.1",
        "typescript-babel-jest": "^1.0.5",
        "webpack": "^3.5.5"
    },
    "lint-staged": {
        "linters": {
            "*.[jt]s": [
                "prettier",
                "git add"
            ]
        },
        "ignore": [
            "./.history"
        ]
    },
    "bundlesize": [
        {
            "path": "./packages/melody-component/lib/index.js",
            "maxSize": "1.10 kB"
        },
        {
            "path": "./packages/melody-idom/lib/index.js",
            "maxSize": "4.67 kB"
        },
        {
            "path": "./packages/melody-hoc/lib/index.js",
            "maxSize": "1.73 kB"
        },
        {
            "path": "./packages/melody-redux/lib/index.js",
            "maxSize": "1.35 kB"
        },
        {
            "path": "./packages/melody-streams/lib/index.js",
            "maxSize": "1.53 kB"
        }
    ],
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "dependencies": {
        "melody-code-frame": "link:packages/melody-code-frame",
        "melody-compiler": "link:packages/melody-compiler",
        "melody-component": "link:packages/melody-component",
        "melody-devtools": "link:packages/melody-devtools",
        "melody-extension-core": "link:packages/melody-extension-core",
        "melody-hoc": "link:packages/melody-hoc",
        "melody-hooks": "link:packages/melody-hooks",
        "melody-idom": "link:packages/melody-idom",
        "melody-jest-transform": "link:packages/melody-jest-transform",
        "melody-loader": "link:packages/melody-loader",
        "melody-parser": "link:packages/melody-parser",
        "melody-plugin-idom": "link:packages/melody-plugin-idom",
        "melody-plugin-jsx": "link:packages/melody-plugin-jsx",
        "melody-plugin-load-functions": "link:packages/melody-plugin-load-functions",
        "melody-plugin-skip-if": "link:packages/melody-plugin-skip-if",
        "melody-redux": "link:packages/melody-redux",
        "melody-runtime": "link:packages/melody-runtime",
        "melody-streams": "link:packages/melody-streams",
        "melody-traverse": "link:packages/melody-traverse",
        "melody-types": "link:packages/melody-types",
        "melody-util": "link:packages/melody-util",
        "neutrino-preset-melody": "link:packages/neutrino-preset-melody"
    }
}
